/* Colors: */

$concrete: #737373
$asbestos: #6c7171
$unavailable: #90A4AE
$midnight-blue: #2C3E50

html, body
	width: 100%
	height: 100%
	margin: 0
	color: #594F4F
	font-size: 1.2em
	font-family: 'Open Sans', sans-serfif
	box-sizing: border-box

@media (min-width: 0px) and (max-width: 400px)
	html, body
		font-size: 1.1em
	#about-me-header
		padding: 25px 15px 0px 15px !important
	.section-header
		padding: 0 15px !important

@media (min-width: 401px) and (max-width: 768px)
	html, body
		font-size: 1.15em
	.section-header
		padding: 0 15px !important
	#about-me-header
		padding: 25px 15px 0px 15px !important

@media (min-width: 769px)
	html, body
		font-size: 1.2em

*
	word-break: break-word

h1, h2, h3, h4, h5, h6
	font-size: 1em !important
	margin: 0 !important
	font-weight: normal

main
	line-height: 1.7em
	word-spacing: 0.05em

nav, footer
	z-index: 100000
	width: 100%
	background-color: white
	color: $asbestos
	position: fixed
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.16), 0 1px 5px rgba(0, 0, 0, 0.23)

	#hamburger-menu
		i
			float: right

	ul
		list-style-type: none
		list-style-position: inside
		font-size: 0.8em
		text-align: right

		li
			display: inline-block

		a, button
			padding: 4px 8px
			display: inline-block
			margin: 12px 5px

		#logo
			padding: 3px 0px
			margin: 0px 0px	

		.emp
			background-color: #4AA3DF
			color: white
			border-radius: 3px

footer
	position: static
	box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.16), 0 -1px 5px rgba(0, 0, 0, 0.23)

a:not(.no-margin)
	border-bottom: 2px solid transparent

li:hover
	
	a:not(.no-margin)
		border-bottom: 2px solid $concrete
	
	a.emp
		background-color:  #3d90c7

#after-nav
	margin-top: 60px

a, a:hover, a:active, a:visited
	color: inherit
	text-decoration: none

.full-window
	width: 100%
	height: 100vh

.hide 
	display: none

.rigth
	float: right

.left
	float: left

.flex-parent
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	justify-content: center
	-webkit-justify-content: center

.flex-center
	align-self: center
	-webkit-align-self: center

button
	border: none

button:focus, input:focus
	outline: 0

@media (max-width: 400px)

	nav

		ul
			-webkit-padding-start: 0em

			li
				display: block

			a
				margin: 0px 5px

			a:last-child
				margin-bottom: 5px



	.emp
		background-color: white !important
		color: $asbestos !important
		border-radius: 0px !important

.section-name-frame
	display:inline-block
	width: 350px
	height: 80px
	background-color: rgba(50,50,50,0.75)
	transform: translate(-150px, 135px) rotate(270deg)

.section-name
	font-size: 1.3em !important
	color: white
	font-weight: bold

.section-hero-image
	width: 100%
	height: 350px
	background-size: cover !important 

.section-hero-text[data-hero-text="0"]
	background-color: whitesmoke

.section-hero-image[data-hero-image="0"]
	background: url('../images/about_small.gif')

#projects
	color: white

.section-hero-text[data-hero-text="1"]
	background-color: whitesmoke
	line-height: 1em

.section-hero-image[data-hero-image="1"]
	background: url('../images/work_small.gif')

.section-hero-text[data-hero-text="2"]
	background-color: whitesmoke

.section-hero-image[data-hero-image="2"]
	background: url('../images/contact_small.gif')

.container-fluid
	padding: 0 !important

h1
	margin: 0 !important

.section-header
	text-align: right
	color: #00ADB5

@media (max-width: 768px)

	.section-header
		text-align: left

ul
	-webkit-margin-before: 0em
	-webkit-margin-after: 0em
	-webkit-padding-start: 0em
	list-style-type: none
	margin: 0
	padding: 0

	span	
		position: relative

ul.custom-dot

	li:before
		content: "\2022"
		color: #00ADB5
		font-size: 1.5em

	span
		top: -5px
		left: 5px


.section-text, .section-header
	padding: 25px 15px !important
	overflow: hidden

.project
	background-color: transparent
	border-radius: 6px
	padding: 5px 5px
	margin-bottom: 25px
	position: relative

	.project-inner
		background-color: white
		padding: 10px 10px 5px 10px
		border-radius: 5px
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
		cursor: pointer
		overflow: hidden

	.project-inner.no-link
		cursor: default

	.project-name
		font-size: 1.1em
		color: #5f5f5f
		margin-top: 11px
		display: inline-block
		width: calc(100% - 70px)
		float: right

	.project-icon
		display: inline-block
		width: 64px
		height: 64px
		background-size: contain
		background-color: #5C6BC0
		padding-left: 8px
		position: relative
		top: 2px
		border-radius: 4px
		float: left

	.project-type
		font-size: 0.8em
		margin-top: 3px
		float: right
		color: #5f5f5f
		display: inline-block
		width: calc(100% - 70px)

	.project-compatibility
		font-size: 0.55em
		color: #5f5f5f
		clear: both
		padding-top: 8px

	.project-overlay
		background-color: rgba(60, 60, 60, 0.25)
		position: absolute
		height: 200px
		width: calc(100% - 50px)
		z-index: 1
		opacity: 0
		transition: opacity 0.3s

	.project-screenshot
		background-color: $unavailable
		margin: 12px 0
		height: 200px
		background-size: cover
		z-index: 50

		.project-description-short
			font-size: 0.8em
			margin: 0px 40px
			z-index: 200
			opacity: 0
			bottom: 0
			transition: opacity 0.3s
			background-color: whitesmoke
			color: $concrete
			padding: 4px 10px

	.tag
		border-radius: 3px
		font-size: 0.55em
		padding: 2px 5px
		font-transform: uppercase

	.tag-holder
		margin-top: 4px

	.tag-color-html
		background-color: #FFC107

	.tag-color-css
		background-color: #2196F3

	.tag-color-js
		background-color: #F44336

	.tag-color-php
		background-color: #4CAF50

	.tag-color-mysql
		background-color: #FF9800

	.tag-color-node
		background-color: #8BC34A

.project[data-project-id="0"]
	.project-screenshot
		background-image: url('../images/CodeBox_0.gif')
	.project-icon
		background-image: url('../images/CodeBox_icon.gif')

.project[data-project-id="1"]
	.project-screenshot
		background-image: url('../images/DashBoard_0.gif')
	.project-icon
		background-image: url('../images/DashBoard_icon.gif')

.project[data-project-id="2"]
	.project-screenshot
		background-image: url('../images/CardIO_0.gif')
	.project-icon
		background-image: url('../images/CardIO_icon.gif')

.project[data-project-id="3"]
	.project-screenshot
		background-image: url('../images/2048_0.gif')
	.project-icon
		background-image: url('../images/2048_icon.gif')

.project[data-project-id="4"]
	.project-screenshot
		background-image: url('../images/amoeba_0.png')
	.project-icon
		background-image: url('../images/Amoeba_icon.gif')

.project:hover

	.project-overlay
		opacity: 1
		z-index: 10

	.project-description-short
		opacity: 1
		z-index: 10

#avatar
	width: 100%
	border-radius: 3px

@media (max-width: 400px)

	#social-links
		margin-top: 9px !important

#social-links
	display: inline-block
	float: right
	margin-top: 7px

	img
		width: 32px
		height: 32px

	a
		margin-left: 6px

.input-section
	position: relative
	padding: 2px 10px
	margin-top: 20px
	z-index: 1

	input, textarea
		width: 100%
		border: none
		border-bottom: 1px solid $concrete
		padding: 3px 10px
		background: transparent
		z-index: 10
		position: relative

	.error-icon
		display: none
		position: absolute
		bottom: 15px
		right: 20px
		color: #ED1C24

	textarea
		resize: none
		overflow: hidden
		height: 174px

	textarea:active, textarea:focus
		outline: none

	.placeholder 
		position: absolute
		bottom: 0px
		left: 24px
		top: 5px
		z-index: 1
		transition: bottom 0.3s, font-size 0.3s

	.placeholder-shift
		font-size: 0.7em
		top: -18px
		z-index: 10

	button
		padding: 8px 14px
		background: transparent
		border: 1px solid $concrete
		transition: background 0.4s

	button:hover
		background: $concrete
		color: whitesmoke

	#submit-email-btn
		margin-bottom: 24px

.input-section.error
	
	input, textarea
		border-bottom: 2px solid #ED1C24

	.error-icon
		display: inline-block
		z-index: 1000
		background: whitesmoke

	#msg-error-icon
		top: 5px




.container-small
	max-width: 650px

#my-email
	background-color: rgba(0,0,0,0.1)
	padding: 2px 4px
	font-size: 0.8em

input
	-webkit-appearance: none !important
	
	
input:-webkit-autofill
	box-shadow: 0 0 0 50px whitesmoke inset
	-webkit-text-fill-color: #333

input:-webkit-autofill:focus
	box-shadow: 0 0 0 50px whitesmoke inset
	-webkit-text-fill-color: #333

#notification-wrapper	
	z-index: 1
	top: 0px
	right: 0px
	opacity: 0
	transition: 0.4s opacity
	margin: 75px 15px 0px 15px
	position: fixed
	color: whitesmoke
	
	#notification-msg
		margin: auto
		display: inline-block
		padding: 2px 10px
		text-align: center
		
.notification-wrapper-open
	z-index: 100000 !important
	opacity: 1 !important
	
.notification-error
	background-color: #FA4659
	
.notification-success
	background-color: #00AD7C